<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n8V-cn-LbW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Q0Z-VR-d9H">
            <objects>
                <viewController id="n8V-cn-LbW" customClass="ViewController" customModule="JMNetworkKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFd-Tk-Pm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7K-nQ-ejF">
                                <rect key="frame" x="172" y="351" width="31" height="30"/>
                                <state key="normal" title="Now"/>
                                <connections>
                                    <action selector="onNow" destination="n8V-cn-LbW" eventType="touchUpInside" id="rOY-4N-VOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFD-9b-W6J">
                                <rect key="frame" x="253" y="351" width="69" height="30"/>
                                <state key="normal" title="Tomorrow"/>
                                <connections>
                                    <action selector="onTomorrow" destination="n8V-cn-LbW" eventType="touchUpInside" id="JAM-7j-WTI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29V-4t-qFf">
                                <rect key="frame" x="54" y="351" width="68" height="30"/>
                                <state key="normal" title="Yesterday"/>
                                <connections>
                                    <action selector="onYesterday" destination="n8V-cn-LbW" eventType="touchUpInside" id="zfn-m7-vPX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000년 00월 00일 00시 00분" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGK-9f-cc6">
                                <rect key="frame" x="37.5" y="300" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4Pi-GL-be4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jvp-2K-s6n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JGK-9f-cc6" firstAttribute="top" secondItem="Jvp-2K-s6n" secondAttribute="top" constant="300" id="0dO-Eh-ltk"/>
                            <constraint firstItem="gFD-9b-W6J" firstAttribute="leading" secondItem="B7K-nQ-ejF" secondAttribute="trailing" constant="50" id="C6o-eB-WHM"/>
                            <constraint firstItem="gFD-9b-W6J" firstAttribute="centerY" secondItem="B7K-nQ-ejF" secondAttribute="centerY" id="JPo-xj-eCN"/>
                            <constraint firstItem="B7K-nQ-ejF" firstAttribute="leading" secondItem="29V-4t-qFf" secondAttribute="trailing" constant="50" id="dOV-dJ-O8i"/>
                            <constraint firstItem="B7K-nQ-ejF" firstAttribute="top" secondItem="JGK-9f-cc6" secondAttribute="bottom" constant="30" id="fmS-Vq-tXJ"/>
                            <constraint firstItem="JGK-9f-cc6" firstAttribute="centerX" secondItem="TFd-Tk-Pm5" secondAttribute="centerX" id="o3B-qf-8Pt"/>
                            <constraint firstItem="29V-4t-qFf" firstAttribute="centerY" secondItem="B7K-nQ-ejF" secondAttribute="centerY" id="pob-bE-0sF"/>
                            <constraint firstItem="B7K-nQ-ejF" firstAttribute="centerX" secondItem="TFd-Tk-Pm5" secondAttribute="centerX" id="r0A-uW-PvB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTimeLabel" destination="JGK-9f-cc6" id="g6q-Ji-5xR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1b-sh-fMQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
